# firebase config
REACT_APP_FIREBASE_API=AIzaSyDVd3rHExZA-fNP_bC1ay2PtPuPzjcj0LI
REACT_APP_FIREBASE_AUTH_DOMAIN=redux-photo-app-6d6c9.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://redux-photo-app-6d6c9-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PID=redux-photo-app-6d6c9
